<!doctype html>
<html lang="fr">
  <head>
    <!-- Title -->
    <title>Cartographies du Nouveau Front Populaire</title>
    <meta
      property="og:title"
      name="twitter:title"
      content="Cartographies du Nouveau Front Populaire" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://assets.nationbuilder.com/nouveaufrontpopulaire/sites/1/favicon_images/original/FAVICON_exporter_en_PNG.png?1718347852" />
    <!-- Display -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet" />
  </head>

  <body style="background: var(--colorBgLayout); margin: 0">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app-root"></div>
  </body>
</html>
